C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\bin\Debug\net6.0\ej_14.exe
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\bin\Debug\net6.0\ej_14.deps.json
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\bin\Debug\net6.0\ej_14.runtimeconfig.json
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\bin\Debug\net6.0\ej_14.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\bin\Debug\net6.0\ej_14.pdb
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.csproj.AssemblyReference.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.AssemblyInfoInputs.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.AssemblyInfo.cs
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.csproj.CoreCompileInputs.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\refint\ej_14.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.pdb
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ej_14.genruntimeconfig.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_14\ej_14\obj\Debug\net6.0\ref\ej_14.dll
