C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\bin\Debug\net6.0\ej_10.exe
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\bin\Debug\net6.0\ej_10.deps.json
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\bin\Debug\net6.0\ej_10.runtimeconfig.json
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\bin\Debug\net6.0\ej_10.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\bin\Debug\net6.0\ej_10.pdb
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.csproj.AssemblyReference.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.AssemblyInfoInputs.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.AssemblyInfo.cs
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.csproj.CoreCompileInputs.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\refint\ej_10.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.pdb
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ej_10.genruntimeconfig.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_10\ej_10\obj\Debug\net6.0\ref\ej_10.dll
