C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\bin\Debug\net6.0\ej_13.exe
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\bin\Debug\net6.0\ej_13.deps.json
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\bin\Debug\net6.0\ej_13.runtimeconfig.json
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\bin\Debug\net6.0\ej_13.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\bin\Debug\net6.0\ej_13.pdb
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.csproj.AssemblyReference.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.AssemblyInfoInputs.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.AssemblyInfo.cs
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.csproj.CoreCompileInputs.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\refint\ej_13.dll
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.pdb
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ej_13.genruntimeconfig.cache
C:\Users\Jorge.DESKTOP-H2UT2AQ\Desktop\poo\ej_13\ej_13\obj\Debug\net6.0\ref\ej_13.dll
